spring.application.name=E-Commerce-Honey-App
spring.datasource.url=jdbc:mysql://localhost:3306/organic_honey_marketplace
spring.datasource.username=root
spring.datasource.password=Zeeshan@2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=honey-products

app.jwt-secret=5444643de4fd3f4011a8a23cd12af85ea31cd8ffd11dfd65cafc06b82b932b79
app.jwt-expiration-milliseconds=604800000

razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}